{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/crates/tauri-schema-generator/schemas/config.schema.json",
  "productName": "Myo",
  "version": "0.1.0",
  "identifier": "com.myo.fortune",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "묘 Myo",
        "width": 380,
        "height": 620,
        "minWidth": 320,
        "minHeight": 480,
        "maxWidth": 500,
        "maxHeight": 800,
        "resizable": true,
        "visible": false,
        "decorations": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "transparent": true
      }
    ],
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": false,
      "tooltip": "묘 Myo — 묘하게 잘 맞는 하루"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {}
}
